
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>LabProject</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-11-27"><meta name="DC.source" content="LabProject.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Initialization</a></li><li><a href="#3">Create and Unscramble Image Database</a></li><li><a href="#4">Checking if you can identify yourself in the database</a></li></ul></div><pre class="codeinput"><span class="comment">% Student: Emre Besler</span>
<span class="comment">% Image ID: Number of your selected image in the provided folder 'Player_Images'</span>
<span class="comment">% Section:  30</span>
<span class="comment">% Date:     11/11/2016</span>

<span class="comment">% **************************</span>
<span class="comment">% LAB PROJECT</span>
<span class="comment">% **************************</span>
</pre><h2>Initialization<a name="2"></a></h2><pre class="codeinput">clear; close <span class="string">all</span>; clc

imagePath = [<span class="string">'.'</span>, filesep(), <span class="string">'Player_Images'</span>, filesep()];

playerNumber = 10;  <span class="comment">% You should use your picked image after you</span>
                    <span class="comment">% identify it in the Player_Images folder</span>

playerImage = [imagePath, <span class="string">'player'</span>, num2str(playerNumber), <span class="string">'.png'</span>];
<span class="keyword">if</span> ~exist(playerImage,<span class="string">'file'</span>)
    error(<span class="string">'Query image does not exist... Please select a playerNumber between 1 and 100.'</span>);
<span class="keyword">end</span>
</pre><h2>Create and Unscramble Image Database<a name="3"></a></h2><pre class="codeinput"><span class="keyword">if</span> ~exist(<span class="string">'imageDatabases.mat'</span>,<span class="string">'file'</span>)

    <span class="comment">% Create Scrambled Image Database</span>
    fprintf(2,<span class="string">'Constructing Image Database...\n'</span>);
    scrambledDatabase = createImageDatabase(imagePath);
    fprintf(<span class="string">'Done!\n\n'</span>);

    <span class="comment">% Unscramble the Database</span>
    fprintf(2,<span class="string">'Unscrambling the Image Database...\n'</span>);
    [correctDatabase,scrambledIndices] = unScrambleDatabase(imagePath,scrambledDatabase);
    fprintf(<span class="string">'Done!\n\n'</span>);

    <span class="comment">% Verify that the Database has been Unscrambled</span>
    fprintf(2,<span class="string">'Verifying that the Image Database is corrected...\n'</span>);
    [~,correctIndices] = unScrambleDatabase(imagePath,correctDatabase);
    <span class="keyword">if</span> exist(<span class="string">'calcMSE'</span>,<span class="string">'file'</span>)
        <span class="keyword">if</span> calcMSE(correctIndices,1:length(correctIndices)) == 0
            <span class="comment">% If database has been corrected store the results so you don't</span>
            <span class="comment">% have to rerun the unscrambling code every time.</span>
            save(<span class="string">'imageDatabases.mat'</span>,<span class="string">'scrambledDatabase'</span>,<span class="string">'correctDatabase'</span>,<span class="string">'scrambledIndices'</span>,<span class="string">'correctIndices'</span>);
            warningFlag = false;
            fprintf(<span class="string">'Done!\n\n'</span>);
        <span class="keyword">else</span>
            warningFlag = true;
            warning(<span class="string">'Image Database was not properly unscrambled'</span>);
            fprintf(<span class="string">'\n'</span>);
        <span class="keyword">end</span>
    <span class="keyword">else</span>
        warning(<span class="string">'Successful unscrambling cannot be currently evaluated... Create "calcMSE" function first'</span>);
        fprintf(<span class="string">'\n'</span>);
    <span class="keyword">end</span>
<span class="keyword">else</span>
    fprintf(2,<span class="string">'Correct Database is already stored in a file... Loading...\n'</span>);
    scrambledDatabase  = load(<span class="string">'imageDatabases.mat'</span>,<span class="string">'scrambledDatabase'</span>);
    scrambledDatabase  = scrambledDatabase.scrambledDatabase;
    correctDatabase    = load(<span class="string">'imageDatabases.mat'</span>,<span class="string">'correctDatabase'</span>);
    correctDatabase    = correctDatabase.correctDatabase;
    scrambledIndices   = load(<span class="string">'imageDatabases.mat'</span>,<span class="string">'scrambledIndices'</span>);
    scrambledIndices   = scrambledIndices.scrambledIndices;
    correctIndices     = load(<span class="string">'imageDatabases.mat'</span>,<span class="string">'correctIndices'</span>);
    correctIndices     = correctIndices.correctIndices;
    fprintf(<span class="string">'Done!\n\n'</span>);
<span class="keyword">end</span>


<span class="comment">% If unScrambling was performed correctly show the indices before and after</span>
<span class="comment">% unScrambling</span>
<span class="keyword">if</span> exist(<span class="string">'plotIndices'</span>,<span class="string">'file'</span>)
    plotIndices(scrambledIndices,correctIndices)
<span class="keyword">else</span>
    warning(<span class="string">'Indices cannot be currently plotted... Create "plotIndices" function first.'</span>);
    fprintf(<span class="string">'\n'</span>);
<span class="keyword">end</span>
</pre><pre class="codeoutput">Correct Database is already stored in a file... Loading...
Done!

</pre><img vspace="5" hspace="5" src="LabProject_01.png" alt=""> <h2>Checking if you can identify yourself in the database<a name="4"></a></h2><pre class="codeinput"><span class="comment">% Read Image to be Found (will work only after you create the readImage</span>
<span class="comment">% function</span>
<span class="keyword">if</span> exist(<span class="string">'readImage'</span>,<span class="string">'file'</span>)
    x = readImage(playerImage);
<span class="keyword">else</span>
    x = [];
<span class="keyword">end</span>

<span class="comment">% First check your identity using the scrambled database</span>
fprintf(2,<span class="string">'Checking Player Identity in the Scrambled Database...\n'</span>); pause(0.2);
<span class="keyword">if</span> exist(<span class="string">'findMinimumErrorPosition'</span>,<span class="string">'file'</span>) &amp;&amp; exist(<span class="string">'computePSNRs'</span>,<span class="string">'file'</span>)
    identificationFlag = true;
    minPos = findMinimumErrorPosition(makeVector(x),scrambledDatabase);
    PSNRs  = computePSNRs(makeVector(x),scrambledDatabase);
<span class="keyword">else</span>
    identificationFlag = false;
<span class="keyword">end</span>

<span class="keyword">if</span> identificationFlag
    playerName = identifyPlayer(x,imagePath,minPos,PSNRs);
    fprintf(<span class="string">'Player identified as %s at the Scrambled Database column: %d!\n\n'</span>, playerName, minPos);
    pause(0.2);
<span class="keyword">else</span>
    warning(<span class="string">'Players cannot be currently identified in the Scrambled Database... Create "findMinimumErrorPosition" and "computePSNRs" functions first.'</span>);
    fprintf(<span class="string">'\n'</span>);
<span class="keyword">end</span>

<span class="comment">% Then check your identity again using the correct database</span>
fprintf(2,<span class="string">'Checking Player Identity in the Corrected Database...\n'</span>); pause(0.2);
<span class="keyword">if</span> exist(<span class="string">'findMinimumErrorPosition'</span>,<span class="string">'file'</span>) &amp;&amp; exist(<span class="string">'computePSNRs'</span>,<span class="string">'file'</span>)
    identificationFlag = true;
    minPos = findMinimumErrorPosition(makeVector(x),correctDatabase);
    PSNRs  = computePSNRs(makeVector(x),correctDatabase);
<span class="keyword">else</span>
    identificationFlag = false;
<span class="keyword">end</span>

<span class="keyword">if</span> identificationFlag
    PlayerName = identifyPlayer(x,imagePath,minPos,PSNRs);
    fprintf(<span class="string">'Player identified as %s at the Corrected Database column: %d!\n\n'</span>, PlayerName, minPos);
    pause(0.2);
<span class="keyword">else</span>
    warning(<span class="string">'Players cannot be currently identified in the Corrected Database... Create "findMinimumErrorPosition" and "computePSNRs" functions first.'</span>);
    fprintf(<span class="string">'\n'</span>);
<span class="keyword">end</span>
</pre><pre class="codeoutput">Checking Player Identity in the Scrambled Database...
Player identified as Kyle Korver at the Scrambled Database column: 67!

Checking Player Identity in the Corrected Database...
Player identified as Kyrie Irving at the Corrected Database column: 10!

</pre><img vspace="5" hspace="5" src="LabProject_02.png" alt=""> <img vspace="5" hspace="5" src="LabProject_03.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####

% Student: Emre Besler
% Image ID: Number of your selected image in the provided folder 'Player_Images'
% Section:  30
% Date:     11/11/2016

% **************************
% LAB PROJECT
% **************************
%% Initialization
clear; close all; clc

imagePath = ['.', filesep(), 'Player_Images', filesep()];

playerNumber = 10;  % You should use your picked image after you
                    % identify it in the Player_Images folder

playerImage = [imagePath, 'player', num2str(playerNumber), '.png'];
if ~exist(playerImage,'file')
    error('Query image does not exist... Please select a playerNumber between 1 and 100.');
end

%% Create and Unscramble Image Database

if ~exist('imageDatabases.mat','file')
    
    % Create Scrambled Image Database
    fprintf(2,'Constructing Image Database...\n');
    scrambledDatabase = createImageDatabase(imagePath);
    fprintf('Done!\n\n');
    
    % Unscramble the Database
    fprintf(2,'Unscrambling the Image Database...\n');
    [correctDatabase,scrambledIndices] = unScrambleDatabase(imagePath,scrambledDatabase);
    fprintf('Done!\n\n');
    
    % Verify that the Database has been Unscrambled
    fprintf(2,'Verifying that the Image Database is corrected...\n');
    [~,correctIndices] = unScrambleDatabase(imagePath,correctDatabase);
    if exist('calcMSE','file')
        if calcMSE(correctIndices,1:length(correctIndices)) == 0
            % If database has been corrected store the results so you don't
            % have to rerun the unscrambling code every time.
            save('imageDatabases.mat','scrambledDatabase','correctDatabase','scrambledIndices','correctIndices');
            warningFlag = false;
            fprintf('Done!\n\n');
        else
            warningFlag = true;
            warning('Image Database was not properly unscrambled');
            fprintf('\n');
        end
    else
        warning('Successful unscrambling cannot be currently evaluated... Create "calcMSE" function first');
        fprintf('\n');
    end
else
    fprintf(2,'Correct Database is already stored in a file... Loading...\n');
    scrambledDatabase  = load('imageDatabases.mat','scrambledDatabase');
    scrambledDatabase  = scrambledDatabase.scrambledDatabase;
    correctDatabase    = load('imageDatabases.mat','correctDatabase');
    correctDatabase    = correctDatabase.correctDatabase;
    scrambledIndices   = load('imageDatabases.mat','scrambledIndices');
    scrambledIndices   = scrambledIndices.scrambledIndices;
    correctIndices     = load('imageDatabases.mat','correctIndices');
    correctIndices     = correctIndices.correctIndices;
    fprintf('Done!\n\n');
end


% If unScrambling was performed correctly show the indices before and after
% unScrambling
if exist('plotIndices','file')
    plotIndices(scrambledIndices,correctIndices)
else
    warning('Indices cannot be currently plotted... Create "plotIndices" function first.');
    fprintf('\n');
end


%% Checking if you can identify yourself in the database

% Read Image to be Found (will work only after you create the readImage
% function
if exist('readImage','file')
    x = readImage(playerImage);
else
    x = [];
end

% First check your identity using the scrambled database
fprintf(2,'Checking Player Identity in the Scrambled Database...\n'); pause(0.2);
if exist('findMinimumErrorPosition','file') && exist('computePSNRs','file')
    identificationFlag = true;
    minPos = findMinimumErrorPosition(makeVector(x),scrambledDatabase);
    PSNRs  = computePSNRs(makeVector(x),scrambledDatabase);
else
    identificationFlag = false;
end

if identificationFlag
    playerName = identifyPlayer(x,imagePath,minPos,PSNRs);
    fprintf('Player identified as %s at the Scrambled Database column: %d!\n\n', playerName, minPos);
    pause(0.2);
else
    warning('Players cannot be currently identified in the Scrambled Database... Create "findMinimumErrorPosition" and "computePSNRs" functions first.');
    fprintf('\n');
end

% Then check your identity again using the correct database
fprintf(2,'Checking Player Identity in the Corrected Database...\n'); pause(0.2);
if exist('findMinimumErrorPosition','file') && exist('computePSNRs','file')
    identificationFlag = true;
    minPos = findMinimumErrorPosition(makeVector(x),correctDatabase);
    PSNRs  = computePSNRs(makeVector(x),correctDatabase);
else
    identificationFlag = false;
end

if identificationFlag
    PlayerName = identifyPlayer(x,imagePath,minPos,PSNRs);
    fprintf('Player identified as %s at the Corrected Database column: %d!\n\n', PlayerName, minPos);
    pause(0.2);
else
    warning('Players cannot be currently identified in the Corrected Database... Create "findMinimumErrorPosition" and "computePSNRs" functions first.');
    fprintf('\n');
end

##### SOURCE END #####
--></body></html>